ScdUht-pM6s_53_63.avi,A man is a a a
wkgGxsuNVSg_34_41.avi,A man is the the the the hill
BtQtRGI0F2Q_15_20.avi,A girl is up up
k06Ge9ANKM8_5_16.avi,A are is on top
sZf3VDsdDPM_107_114.avi,A man talked to the the
shPymuahrsc_5_12.avi,A dog ate up the the
XOAgUVVwKEA_8_20.avi,A baby is drinking
ufFT2BWh3BQ_0_8.avi,A baby panda nuzzled
5YJaS2Eswg0_22_26.avi,A man is on the sand
lw7pTwpx0K0_38_48.avi,A is is a a into the
UbmZAe5u5FI_132_141.avi,A is cutting fat off of
xCFCXzDUGjY_5_9.avi,A girl off a off a escalator
He7Ge7Sogrk_47_70.avi,A man is the
tJHUH9tpqPg_113_118.avi,A man is off of the
n016q1w8Q30_2_11.avi,A is peeling a with a
RjpbFlOHFps_8_25.avi,A man did the the the
6JnGBs88sL0_4_10.avi,A is is down down the
EpMuCrbxE8A_107_115.avi,A man is the the
HAjwXjwN9-A_16_24.avi,A are are a a
4xVGpDmA4lE_23_33.avi,A man is the the
k5OKBX2e7xA_19_32.avi,A boy is riding bike
Jag7oTemldY_12_25.avi,A man is speaking the
8MVo7fje_oE_125_130.avi,A man is water water
bqMmyY1ImkI_0_14.avi,A girl is bathing a with a water
jTnrm338_KY_34_42.avi,A woman is the skin off the water
UdcObAQ5OOM_15_30.avi,A man is the a
4PcL6-mjRNk_11_18.avi,A cat is the the the water
3qqEKTPxLNs_1_15.avi,A is is on a counter
glrijRGnmc0_211_215.avi,A is is the in the
q7pOFn8s4zc_263_273.avi,A man was talking the towards the
mtrCf667KDk_134_176.avi,A woman is the the skin off a
0lh_UWF9ZP4_62_69.avi,A woman is two the and the bowl
JntMAcTlOF0_50_70.avi,A man is in the the
7NNg0_n-bS8_21_30.avi,A man is into a
IhwPQL9dFYc_124_129.avi,A woman sliced the bag
BAf3LXFUaGs_28_38.avi,A man is playing the
6q1dX6thX3E_286_295.avi,A man is from
RZL9irxnhZ0_34_40.avi,A man is a a
WWf0Z6ak3Dg_5_15.avi,A are flew of of a
PeUHy0A1GF0_114_121.avi,A woman is shrimp
klteYv1Uv9A_27_33.avi,A man is riding motorcycle bike
e-j59PqJjSM_405_416.avi,A man is seasoning dry ingredients bowl
778mkceE0UQ_40_46.avi,A is is his his motorcycle
77iDIp40m9E_126_131.avi,A dog pulled the the the the the
e-j59PqJjSM_50_98.avi,A man is the
Dgf0VHMEtNs_57_66.avi,A girl is bathing in the water
f9Won2JpOEU_60_80.avi,A turtle is playing head the cat
dfOuTx66bJU_34_39.avi,A man walked through the the
04Gt01vatkk_248_265.avi,A woman is an
rl1rVk_xIOs_1_16.avi,A are are
v7iIZXtpIb8_5_15.avi,A man is the the
DhwrBs96Kgk_120_124.avi,A is is the the horse
qLwgb3F0aPU_298_305.avi,A are are football
qeKX-N1nKiM_0_5.avi,A woman is the , and a bowl
1Sp2__RCT0c_11_15.avi,A is is a a a air
Fe4tO5vW9_E_64_70.avi,A is mixing water a a bowl
mmSQTI6gMNQ_120_128.avi,Three boys are dancing
HV12kTtdTT4_5_14.avi,A man is holding the bed
0lh_UWF9ZP4_27_31.avi,A is slicing slicing strips
Je3V7U5Ctj4_569_576.avi,A chicken puts chicken in a plastic
30GeJHYoerk_121_126.avi,A group of horses
04Gt01vatkk_308_321.avi,A is is the dough
zulPFoY64wE_26_33.avi,A man is the the the
MrQd1zUVRUM_103_110.avi,A woman is on on the couch
xxHx6s_DbUo_216_222.avi,A man is the the
71soiLO6I9U_15_24.avi,A animal is eating
UXs3eq68ZjE_250_255.avi,A is is a into a pot
jbzaMtPYtl8_48_58.avi,A are are a a
8HB7ywgJuTg_131_142.avi,Someone is mixing in in a bowl
Cjf21Y19aUQ_82_86.avi,A man is into the
qvg9eM4Hmzk_4_10.avi,A man lifted the the the
5HAf_INrFy0_3_25.avi,A cat is up the the
YmXCfQm0_CA_277_284.avi,A is a piece of
88DOMJ11q2M_84_87.avi,A women is
NUYu9c9XsgY_7_21.avi,A man is on a
N3A7944_UJw_63_70.avi,A man is the in the
uJPupV4oLZ0_4_12.avi,A person is playing with a
cnsjm3fNEec_4_10.avi,A man is the the
J_evFB7RIKA_104_120.avi,A is cutting up a
g1Gldu1KS44_8_14.avi,A baby is the grass
s1ZABV7AQdA_38_48.avi,A are are a a
tcxhOGyrCtI_15_21.avi,A cat is the the cat
inzk2fTUe1w_1_15.avi,A woman is a a
j2Dhf-xFUxU_13_20.avi,A is being chopped
MTjrZthHwJQ_2_11.avi,A dog is swimming in water water
J---aiyznGQ_0_6.avi,A man is a
ZbtpcGi2DWY_161_170.avi,A lion is the the the
RSx5G0_xH48_12_17.avi,A white cat is at the the the camera
ecm9gf2Pgkc_1_24.avi,A man is a cat s
pW9DFPqoIsI_26_50.avi,A man is rolling out of
N2Cm0SLr0ZE_18_29.avi,The baby is the the the
sJSmRik2c-c_1_7.avi,A train is the the the
zv2RIbUsnSw_335_341.avi,A man is the the the
aM-RcQj0a7I_37_55.avi,A blew is into into into the pan
TZ860P4iTaM_15_28.avi,A cat is pawing the
lo4KcsBN--A_0_10.avi,A is is the the path
u4T76jsPin0_0_11.avi,A are in the
7HcYJKMxpcg_20_28.avi,A dog walked walking the the the
CGllPWAwmUo_1_15.avi,A man is his of
WTf5EgVY5uU_124_128.avi,A is is cooking in a
